<?xml version="1.0"?>
<!DOCTYPE facelet-taglib PUBLIC "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" "facelet-taglib_1_0.dtd">
<facelet-taglib>
    <!-- author: werner.punz@irian.at -->

    <namespace>http://myfaces.apache.org/groovy</namespace>
    <tag>
        <tag-name>groovyvalidator</tag-name>
        <validator>
            <validator-id>org.apache.myfaces.groovyloader.test.TestValidator</validator-id>
        </validator>
    </tag>
    <tag>
        <tag-name>groovyconverter</tag-name>
        <converter>
            <converter-id>org.apache.myfaces.groovyloader.test.TestConverter</converter-id>
        </converter>
    </tag>
    <tag>
        <tag-name>testcomponent</tag-name>
        <component>
            <component-type>org.apache.myfaces.groovyloader.test.TestComponent</component-type>
             <renderer-type>org.apache.myfaces.groovyloader.test.Test</renderer-type> 
        </component>
    </tag>
</facelet-taglib>
